<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Physician Workspace</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script async src="landing.js"></script>
		<script async src="vitals.js"></script>
		<script async src="devices.js"></script>

		<style>

			.content-bottom {
				border: 1px solid red;
			}

			.top-left{
				margin: 3px;
				border: 2px solid black;

				padding-left: 10px;
				padding-right: 10px;

				display: flex;
				justify-content: center;
				flex-direction: column;
			}

			.top-mid{
				margin: 3px;
				border: 2px solid black;

				padding-left: 10px;
				padding-right: 10px;

				display: flex;
				flex-direction: column;
			}

			.top-right{
				margin: 3px;
				border: 2px solid black;

				padding-left: 10px;
				padding-right: 10px;
			}

			.scheduler{
				height:300px;
			}

			.scheduler-main{
				height: 95%;
				overflow: auto;
			}

			.scheduler-side{
				height: 95%;
			}

			.scheduler-names{
				overflow: auto;
				position: relative;
				height: 70%;
				margin: 2px;
				border: 1px solid black;
				font-size: 0.8em;
			}

			.scheduler-button{
				width: 80px;
			}
			

			.vitals-main{
				background: rgba(20, 20, 20, 0.9)!important;
				text-align:center;
				padding: 5px;
			}

			.vitals-block{
				border: 1px dashed white;

				display: block;
				height: 75px;
				margin: 5px;	

				color: white;
			}

			button {
				align-content: center;
				display: block;
				width: 65px;
				font-size: 12px;
				margin: 5px;
			}

			.devices-buttons-holder{
				margin: 5px;

				display: flex;
				justify-content: center;
				flex-direction: column;
			}

			.devices-buttons{
				align-content: center;
				display: block;
				width: 150px;
				margin: 5px;
				font-size: 18px;
			}
			
			.devices-individual{
				display: flex;
				flex-direction: column;	

				background-color: rgba(150, 150, 150, 0.5);
				border: 1px solid black;
				margin: 5px;
				height: 250px;
			}

			.devices-inner-block{
				background-color: white;
				overflow: auto;
				position: relative;
				height: 75%;
				margin: 2px;
				border: 1px solid black;
				text-align: center;
			}
			
			.selected {
				background-color: green;
			}
		
			.hovered {
				color: #FFFF00;
			}
			
			.main_table {
				border: 1px solid black;
				overflow: auto;
			}
			
			.main_table tr {
				border: 1px solid black;
			}
			
			#this doesn't work. why?
			.obj-start
			.obj-end
			.arr-start
			.arr-end {
				display: none;
			}

		</style>

	</head>
	<body>

        <h1 style="text-align: center;">Physician Page</h1>
		<h2 id="greeting" style="text-align: center;"></h2>

		<div class="container">
			<div class="row justify-content-lg-center">
				<!--Logout and schedule buttons-->
				<div class="col-lg-1 top-left justify-content-lg-center">
					<button onclick="logout()"<a href="login.html">Logout</a></button>
					<br>
					<a href='phys_schedule.html'><button>Open Shift Scheduler</button></a>
					<button>Append to selected field</button>
					<button>Edit selected field</button>
				</div>

				<!--Data viewer and search-->
				<div class="col-lg-5 top-mid">
					<div class="container" style="display: flex; margin: 5px;">
						<p style="margin-right: 20px">Data viewer</p>
						<p class="patient-name" id="data-viewer-name">Patient name: -name-</p>
					</div> 

					<div class="scheduler">
						<div class= "scheduler-main col-sm-8" style="border: 1px solid blue; float: left">
							<table id="data-table" class="main_table">
							</table>
						</div>
						<div class= "scheduler-side col-sm-4" style="border: 1px solid red; float: right">
							<span><input type="text" id="patient" size="5" style="margin: 5px;"></input></span>
							<div class="scheduler-names" style="background-color: #333333; color: white;">
								<ul id="patient_list" style="list-style-type: none; white-space: nowrap; padding: 2px;">
								</ul>
							</div>
							<button class="scheduler-button" onclick="save_vitals()" size="6">Save Vitals</button>
						</div>
					</div>
				</div>

				<!--Patient vitals-->
				<div class="col-lg-5 top-right">
					<div class="vitals">
						<p style="margin: 5px;">Patient Vitals</p>
						<canvas id="my_canvas" width="450" height="300">Canvas not supported</canvas>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="container">
			<div class="row justify-content-lg-center" style="border: 2px solid black; display: flex;">
				<div class="col-lg-2 devices-buttons-holder">
					<!-- Zachary Added-->
					<label for="positions">Select Position:</label>
					<select id="positions">
						<option value="one">One</option>
						<option value="two">Two</option>
						<option value="three">Three</option>
					</select>
					<label for="devices">Select Devices:</label>
					<select id="devices">
						<option value="ventilator">Ventilator</option>
						<option value="infusion">Infustion Pump</option>
						<option value="syringe">Syringe Pump</option>
					</select>
					<button class="devices-buttons" onclick="register_device()">Register Device At Position</button>
					<button class="devices-buttons" onclick="unregister_device()">Unregister Selected Device</button>
				</div>

				<div class="col-lg-3 devices-individual">
					<div class="device-1" style="height: 250px;">
						<p class="device-1-name" style="text-align: center;">Register a Device Slot 1</p>
						<div class="devices-inner-block">Device: 
							<span id="tool"></span>
							<br><br>
							<span id = tool-description></span>
							<br><br>
							<span id = tool-description2></span>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 devices-individual">
					<div class="device-2" style="height: 250px;">
						<p class="device-1-name" style="text-align: center;">Register a Device Slot 2</p>
						<div class="devices-inner-block">Device:
							<span id="tool2"></span>
							<br><br>
							<span id = tool-description3></span>
							<br><br>
							<span id = tool-description4></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 devices-individual">
					<div class="device-3" style="height: 250px;">
						<p class="device-1-name" style="text-align: center;">Register a Device Slot 3</p>
						<div class="devices-inner-block">Device:
							<span id="tool3"></span>
							<br><br>
							<span id = tool-description5></span>
							<br><br>
							<span id = tool-description6></span>
						</div>
					</div>
				</div>
			</div>
		</div>


	</body>
</html>