Morris,Erica,emorris,e1c9670b8608b3667ddb825aa550abb2,~m:0!ISkV>dQo|RK%2YM)o8y^Fi_jyL6uTlbbfJ]V-2t+l>e3k$vG[69sg>N%"#c<zSb|(BO"1W000uG~[Oru.Z{Noq_v@tsJ*4%Y6id+UKXqPEuxPT$3~zC.`YbK)}e,nurse
Hill,Michelle,mhill,beaccf8176da4fc7517b04d302e03dcf,<^a4-dRa60:cD?[bjr`]P"'Ey`:olF^L*z\`x+ts$LXMt].`i8g:Rbx0H~k;`\k<qW&umVg6eRV7b<(c@*xJ0F.+TiZp=ohWj7Jk!.>ETi*}@mOlKS652wz2G$uE5g\t,nurse
Brooks,Nicole,nbrooks,0e0e0b8f4d3aade3ad6bd8e8187c4773,p"5GJ%~gJGjyIP.h("5p+1_#g-#c*OkE~)smI|oA_7Mp;/lnM3['(kD)m'@09)ukN1|iL'Tnky&R^]nMPW>V%$b4viANN?_yXIA7N#QE7=;vqZY*"ANiX?V|2nQ3<(2},physician
Ramirez,Angela,aramirez,2f0dd51ea88d36ef79798cf710ab762f,4VnkjoE5pE.8kn"+za2ThP3>c-M[0j00ZfzT_RzXi._N8RBF~3}&.?oP+/$Tsk9p52xz]cyHtm[v0g_~^!v_M-#9*"_!>|/I-svDjM"([<v3"zMnnunnX|_"K\><6F{W,nurse
Mitchell,David,dmitchell,0de261298935449e469b180464a7e8ec,$jl2i)ANT1c46bJv|)b0o7cVG1hkT(=ByWhqxz2DR'}FF2_&\rTF%QV4k~fPxb.'P}q9B^-pAT*iz8$HVU~__Ei4Y12ZP&%5!I`%rpdAo<D2JDK&7wgcFgB--{nF0)4.,physician
Murphy,James,jmurphy,6ae3fcffff090a4bcdeb1a3429b49077,68tAVXSs{TU8}}V7KOpPVTcm@|Z'n[%".5%sOl-"7n6WXoDNnLAFd/w=5^`4HcVI]#:QP'v-G68BsiF<s&1B`%j0Wv^+wEbkT9tnZBMg;R.\.O\Dn)b;MRR6-:j$.}zx,nurse
Nelson,Samuel,snelson,2438699ae3ff8cf0d4948702418b1970,4|l0"5_\]p2>5)TN%uW92!5ICek{{r-^ona&*?1m}*1tm287+Gr`9J9Q%9E=9`xSp4nZ6X-RG[c.@y~^'Q6K{uEUAwbdO8mXAO/q^OVUP?x8[u{FY(GxX/wx9Zc=?2V?,nurse
Nelson,Gregory,gnelson,2db65863f854c875ddb64928f8dfd26d,qo0qV8&_0Qi)aZyc<O)TPJ"!H|F(%~U#1w~rSwWE6u[];P{eeU4@l3\vh=U]o?j@{4~N~+(qr^r']xT)DZs"u]gY!`@O0"k-CA]=V+PN;/}M0meRH_[fU219Ns%:qW'z,nurse
Evans,Andrea,aevans,fd8f385c69f0bd6e9fb6ecc3a68cba70,)\d>^/hQeby;RL*S6Hf8yWWa`AV`YE]+tH`T]AoYcAD6:6I+d[y^0Q!G//a_Dp@wF)9n`%bBf:Y%O">-HIkZ'!Pz%jPSv5_4"S8sG}.sAPcPq@e|_IV-V!R+(QYP-(R2,nurse
Adams,Samantha,sadams,52d4402485f3571d106b1f8afe71d449,FPG&bKm<JD!kRqa58JD~Bee%3g}t2G\<JsWr0VnT>Y{}phiaWjCF|oe^t*yHm$&="IYQ8e?LqUmmVq;2#a:X0'4``cZ~Ez0df6axWZ!Ma~T9?@1:94vcN%j!s<#VTmrY,nurse
Anderson,Amber,aanderson,2c72d83c88f8925c8fddf3d468e5d439,TXr53LGQsnMfxvvQ})yg{V_[+>x^%"OH8SF>YBQ.heE85G}/3j+Ck/>c+4Tp[Qv{4yK5U7w]cyV5zrrYHy:%t&!tdg6H{nk?()a$h{55slr>tM]MPDde=!86muCMhc+Q,physician
Harris,Katherine,kharris,ff48f7417e6e6e4204dbaaad552ca7ae,<:(bEUrGYLEw>T\Ip0#XcdWkaYORHDD`{W<n;|U{qvt`{Z#9Ybf@(y!TkTGiw`![5DOq+syv89g}Q@9$0n83a'07ahinH^Zk7-5;<?:%s>UF#)prwAgG9j>%\4~Fa'`2,physician
Ross,Daniel,dross,3113c39df0c3b8f785a92a8a2420cbc1,C+If!qa^Uqcnp|R%arffug-KJ'WRK]r3*5(-WB+p]C<e&&&^<SF0EgaJH@XN`x"j\;p)]qSt<5H)Cl4}((_;P=~">]D2;owsJ|)K_0vBxh5`|Lub7>%JkA)&JuT$s:E@,nurse
Ramirez,Mark,mramirez,057ff4eebc6673afd53930f059cd8542,fV|o!gzxxz_MAc0+8~L`W]9flE1/f0))Cr@#fWcw[[xP7AWy~<dmdq&IIVC(3f[ZNe%0|eE~X/d_fUYr=b50SChu_$b\1K3M]LimJSZy@l{)_<(j~:\d>sF2f`Q@nIga,nurse
Evans,Amy,aevans2,cdc2fdb5fb8c7468eb1d0392cf13d147,}Maxmq.1j|9?j"+pi6Y8yg$^*NJ|@ThRkw5qurAeU&Y[T}Z5Heai0Zt^B%j.]z1w0ze$]sP#~$0iPVr&6QK}1^daS4Yy<BpM!}+_NbLRnM+/i292goInaU=k`]]lSG5>,nurse
Washington,Melissa,mwashington,ac3a5357f52547f71bb9f568d32a7f34,j|"<$xAC@OeNn+!h2xZY?w4Njj;Z?S?o<4b7[t8Q?}WwF0a0K|k8{)u?Iyu:aV\};DDpj8$#bIJ'!uPoCdTl":<|kM3k=Zc[B|.9y|Q>q6&Ap^[0{/.'ni@XG|y6?9zB,nurse
Martinez,Laura,lmartinez,ccb419ed3a140cc1ad81072845b89c82,V:L5&-|)N@3G0Ve>;]DAfuerGD}iw$^|h>zZ<J[RTU8z;+if$-9(kEGmkTaPx!l66FG:YW]-!vu$X0k)Dox<9p+j/>h0W&j]-t$}DvT0T_9@QoRN5>b|pl^zJg6CkkV3,nurse
Gonzalez,Katherine,kgonzalez,b9521b7da2da68e0f29ef237b2f36fa3,4)2A>=udw37*.bRkkutTm#SQy.lr`jHqGOPl"x5UX0y!(!3n]<<4A&fL}GH=gsqn.G][\5E'L..e;"H\g;h@^phA40y5t&)l>y5][L8bG=002cS>c4EUK~w>w`JNq{~n,nurse
Mitchell,Jeffrey,jmitchell,c130563c27d6ae74258e6029cb87db92,DXN`@E#K<KB}}S4R=H!038q@`wh=8)G]%:0qEePWY^Xr=:IUbgcK'F<::p|kVMxF-UF)\]CXz+dLc%rhgY2.po{T|eiWnJ`tc1N0'8$?l\d#&.Fi*k\k{!JSII"~6F{x,nurse
Barnes,Brittany,bbarnes,9d16ff7d7cd49f8aa1d9d9d23c127972,z%tc%wAy0G1Bb/'K:\%Vj[7>k_WB"`@U9Na3lvBKH3H"gWd-\o(VD3<&0i}!}.P4+oW}N'wxEt=mFa-w@Q~HIJy;hq<-Ev0u<s[}c&j%yKq&/asZf>MV:vQ_{c}k%ML5,nurse
Coleman,Brittany,bcoleman,a5b8d0d908c7087f856db035353105b2,o_vf6nJ'>rd&_|0*Enw;{7!'#IV-Y@TG\^GH[Nj>$MsKbrH6Z_[<tkdAy1![K]<kNY^p82B7rA3wd+WUd_3|)fTp%X@NR4Z%ema49'%M@*8Q"`ydx^X&MqX.I|!$u(n*,physician
Flores,Ashley,aflores,34e6e22422f2d7840e494afc5b81ebd3,Y(O-e&I7DO;&=*n*y)c{]?eP|SUIdS;M;`;ivUE$V`b.Dmn6T;K>fF-WAY@j`m2i16Kz~4rD2d:z9:0@p|-luG$!&|eD}3J^SCJ*{"_#`(wc!gG<l;w[0[+$/pCw4>0&,nurse
Bell,Timothy,tbell,e2fa30f016438c4d97ea1eb8bb424c9e,f;g8KzUcg\OR3jygf_+:cQX&wnL!j`%sJ_d#xT<N&Y6{</K0#yz-a?V0S?U[?R4P8hUXeFjY(|o\2@_i_Vc`jNY9S[&u!twcVC\:!{mAg;=t72bIzQO>Gd!:'`)CU>d.,physician
Gonzales,Steven,sgonzales,a342aee21b5c7129dbb06f31a845c366,qL&[@T*wZx}h2ufoagwF%U*0XL'nST]#vvh]_'AM7zfm)uyvp$09d8)0!^aIkqD\Cv()BI/6{OL4TffdZlxJYjs1^}P+(7-kgUi(s'[5b`fc$:NMMn>N=>sP:M>gXJz6,nurse
Price,Travis,tprice,e40f399970c816591569ab810a120939,pXFs/-EW0EDOgHZS4!7-e.(dV!\/}ske}@8B]Z"f_ufceg_h=~6Fqn`7a!0'qj`Ym1|r@qd`2gzsxfJU7!qTOUJs\L'rln1gnZw{]eJnH-u2\;z3Bs:5J*3cQBsR_1^6,nurse
Evans,Michelle,mevans,fe1ea192158a467d4bca3167fb68fb6e,efUAE+>Ab~r^g^9MualCZdpIX_QSK8uBV6Xbx:G?Uk2>;t(ivhqSz7kf]1ynjX+/`M=EeaK8#vA>6:4H<{{8_SUcdJ2h;Q6WwWg?pzO8'/TWb[4\s:Gr_o[J+!7GG%l9,physician
Jones,Stephanie,sjones,50055282221e774dd6279cc5e4bd46f8,T>"*p%3[Ki~J8_@I.YooF8trnx`AJ?sNn}IU#P7&S5KgC8=ER/)Xxue+.w_ZIn3lak0v'yWYM#@Qg{O~UUPI9]@H1C1oIr|$m'hW1!E^i|)x}vaD6H)V#VQu|r}*apBt,physician
Phillips,Charles,cphillips,406f05fefe72b41b204a7caee7f68ca8,sRqj.$=Sny_+%=v0~*|Y(ik(xq)CzCE.Ce<<[p0*?Rn}{Ya:eNz+T%P3*>wlS|I%n[wr(.TQI}5['?s%0Rz\hP19g6X1PD|P*Mguw_[jtxa5w3]>q.w6~3';K-Iu<tPV,nurse
Gonzales,Timothy,tgonzales,4d66ca6d4387abc554058d8a85f2996e,Z[Qw$?l^/^&'C(!M/~}4>003uMB"DHRg\*O`ajA-zAWm'Et4mM(oRNPJ\dvF:Ed{sEe2q:x\x(;e)O\4x|;}/Nd52f&Z.<d}gSWz_*Qba?UU6[[@33[);i]!dRV/[i:H,nurse
Hill,Scott,shill,a2f8b68f30c4eca035073d3a66f0699c,vmfkVJOD'kWIMP(6D4u+3;^!%GPwl(}MHc[QGA#bS>|Q'/#!#H;X+_Fx:ckPuVe$ut!R@Pbx(VqkedM7P^Buw5#WVzT.\j|>+|lY[RBXzcq7(hj"cn1M%@x"Fu}:6T<W,nurse
Kelly,David,dkelly,c56511dca0292ad101e1762e024453c4,]BQ#W2-9N(2ilH(#(q|VD5({IH+7";4B.51*9aUK6AWnqcPB?<pTH$_w!cR?^-Q>F8:jw*7Ylzcq;eb6rt0PuAgE@Swr#_wi+W<?:8?}'IA0wj~asj}V*UZ7kw*>atr9,physician
Rodriguez,Brandon,brodriguez,e0cf4970a258db8bb0e98d04898163b7,:N0?c\{*4gcC"GndQSw+(V`\o8KbS)*+o}VyQ$YB6(iu`BWzJPKl7`w`!><lc"FqN!Ro<moK`{5F7R>|EH~f@Nk>|=ADWo:um|$25EmE(Q39`2{BhTN/}lRm_>q_U.=0,nurse
Martin,Lindsay,lmartin,1c6921a9dbb920f47d51c8e83ee6e605,1%Zf_F@aTm(9OgmCunpdwtuv1P<R66flC.1(l@Mb6fD{FkVCLn4X*7c#!'dW/H4~(P4}(Im#<.2pbO*W2;/^rJV1N)RF!?.%Xg3NOZWl<(L@"N%\Xfq.-T!-Xn41'w"3,physician
Clark,Kristen,kclark,f7fc374e716ab0e31f20a58160f6edfc,nh$z9!FjM>GP%D#EzqDUsn>xBz>'!r*jx4Lt0=]kciLk]ob\#A.9{Wzw<IR]<3n4V]OuehzYu.Fb?+c~o/"RSv9?*>s)0DRAH%"=|}*u<9UIl_2\W:Hc%!'1A_YI>9:&,physician
Hayes,Brittany,bhayes,3fd36791882ed1e37191ef61dfe11bd8,NyW2RJG]}FK1vU#%r0d(kOK*ldKHEIe+DSxYjYi)%z~U1G@vg!HG0jKe<\([*Y-+UyJI6:M4M-**q%XJ4$cwO4wlOd8a#7oplnh`~A[yerrkm~g"HF7=iW_`!BcV&vEA,nurse
Ross,Danielle,dross2,d3e41a623e0119f6a61b933e7513a589,7SOwx@O^%Ah4@zvFLsH_gGsHmF/tX^[s"|Yd]Cwy~T)AyON8J\#)~h'~H?2cuUWJC~*qpGn^otBNXUkyH?&8Kv7"oBeb-`7tz)PbIFo:{FzEd[QyZWZ8.J[ZGu6>f%;b,nurse
Williams,Benjamin,bwilliams,e82906ab96878e378067666f1295dddb,LG~jP@n;SusO%_$H1_v"#<2X6tANf&`_rU`:;^j[LihGciHXK~sR\K)f0@U%(j^Yhds&Q;:zdCB7&1}{Dmc'T.kG~[)&_Uy.&7YB%qJ2%BJ[j.:bV.%E6GS<!aMDJP]\,nurse
Jackson,Nicholas,njackson,c9da7eab04e617e20086adbb7ca9b6c6,>HVbk=B>tt0!^_~Zw@"#XGaIG4E;Ii;7G?Pu<}6wZw)88{KE\p'x>+207_oAj2pc8%27#z(\-30i3$MMe/f0Z4PAW%5j]0R'75QE!CAb_wQa)M+{@0Y]F`W/>AJugi*0,nurse
Simmons,Joseph,jsimmons,2a8a4da9f775c87b8f569b45851f2d4c,iew/-\ZDeb1ES~H.Bci>XYr-}%iK[RJzRJMpQ%y\8%;?z'/vHZXER_RLZ60}oC0+NRZ:'Y+F1:}{>h<@H`Y*Ff@xRU)d~sL[UhuV+JLuhrg0/Ee:G*R%<R0Dk(Ei#Gvf,nurse
Torres,Richard,rtorres,7ced3bb05f641c57b68dbbc1ee634f64,O!-IN.^g3MGQB&q_G++L&*p4$Ra8%p+"ni"Qvc^gM-LYSo^>c[pYR>\`G<&:_tw&C(oWitff[DCNw]D\T-Cxa:b6ilMcMBwGVI^VFTI?p01)M9G@r"?\wHEjk"/WwK3;,nurse
Lee,Danielle,dlee,fbb715b99b8386911855b03d74e9ebcc,X|/cij<[M*<+Shj_`8)`5^Fr&(XM8S>j%{KF1F\wqa$$]h$gV>4#}P5T})@xmI&j>(Mr[|c{c!9/!jub[")zI.A-b+M.g>G>z`OQR.N3\\#Bf7/R_##~EUOH|-L#3vR!,nurse
Reed,Michelle,mreed,822ac0ad12f3b7b6960d0af03a677388,C4&Dq|0M[}JDY6>{BW}|#>_ub(zuH_>@IBuB~2'-x:"[q-ZzSrT?(G0]jd#{fU>M/*<@\0]}cK@7[{A^ZtpVR`N#hZJI0389Ui/l01`C7cYL5!dTQbZYg[XDz4#).dcc,nurse
Alexander,Andrew,aalexander,510bb0355080e341442889aaceb1d0cb,=!pP[\ni)wBnj0SWcW(W)`Hezu/]R1%X9Mu4/{iJo0}gHmM3V0xB)QCx\!@u:W`UzW&S0cZ5"{oLaVm0Xr%%H=[A/%&<S~0;B5^/1$@`n4$5pxD(@2cE-O%k<g(-DyYL,nurse
Brown,Benjamin,bbrown,ae78d64d0220bda9a5ab874b6515c642,Ub31N|gK')=<pd~TVVeD|NbnLw`=*m[(0+4n/jMi_PAP&n\)!3xI*@<W(cKxx!c)_utei2&#Qo?RMXP~M[tp"ponU?gK|lUzC?v'10_n0y)8K7qIkpIw$gQU!}<-R2#!,physician
Russell,Allison,arussell,4391ff2a0763a15bfbc6c8fa70f502ff,*^M'_F%E0WW$E){F9~vpV;IoZ]~Dv|@NfvTy2eg9$5*BTfBh/`&%X{0x.kw83nD[R[1Wp:&72wJ!9z$8PP/;uP3O9$%03x8`nkfrlEcU$gd0#T!KXnj;Vs8I|.VU2HB$,physician
Davis,Emily,edavis,57fc876d10d61eb2394a41292b7aa529,@"Di$;\?z>};kI3KvAV\7J>mqnCb9)PAQ<{]&y{4hy*hlS-vC9$)fu*qv\0)NGd.qVjy^roE%9iaVWYA>_dM<&FntD$7\|g\n3't@(vIrEjZ*];hA?FDV;8kvF;JXe%y,nurse
Henderson,Jeremy,jhenderson,3aa54e0bf6d4ba70fb1892e2602d4cbb,gQJZ'F|F'\.4u&^0Z_1zQ4dyWW*H%<mT|/xJJ$5#[k{;nmX{xndG$e</&DD4hB8rA2/[GBUFaCHCoxd;7vBdQhlN50U3zr'y08T|sWr#$PmIS[}uZ`CC[ov5BPU|0&*C,nurse
Perry,James,jperry,86d0e38ca3ad057549a74ba60138e6c7,(4=Xn`\Yp[n?b>xuVv_{00MH.ae'ZfwB6LEea%9$m9SWHI[W9RSPtuB5_]Z%}9i8UY]\6L".`nIQgZl8Fh%MDHtJ)5*"9h}i)0(0s01Gk_|eUw|_F#>5mVw<HS.R0U{z,nurse
Jones,Robert,rjones,f050f433ecd8902418e4843176e73246,h'.0Mv)]nk>"0_'M!Vo*&Gbh2bw~&q.)cN.SF?*bbT13v(:s{ywrS"36<pwOGE3'\F{Z~fO_8[;S*Y0+(Ou~"bQP[3F0bc\.NW=x>|O-4JE0Jw~]VQlI8v;dTkR0Psfm,nurse
Reed,James,jreed,560b64586654752a5a36308d3b19b34a,*0'lJJ(}lX;I18>3Bu0_<b3#I"?)G~=f/N]XR9G*u}^$jgF"K+L}+PqJ:kF:&0MXzUH.HwZ9/xp_Suq#/|I/h^08PH;H4zAb_RRy]EU8j$VOMq"4nj27yIFIuLdaol9",physician
Morris,Jeffrey,jmorris,843413e844bfdd20fd2b3407569d64bf,p*3i-FU"aJ^GC|]u%.X<H-.IV/9|Muou8''yJ^*\'xZ\9*MKRfkaPe&`\yreo9Zr[ryY*=s&oxLSFd+?RnP>xtHx~U3M44-=WNfYDMwcqm4~Vb74]?16<F$-(-LU{r|A,nurse
Clark,Jeremy,jclark,a7e0b3f5c7821f3f2ce23faa74918611,%6_lS~`H;}#dQ{~D'yPUiw!Z)$^.Xr3_nwi5:)r=uYzSX$y0$H\nUli7<ccS9rp;l<AK>{hMf<a\7*H&Y4OP0W`e@A[^v1.f{B$z!b`DIMIFkI^heOeZSnR&nZ~G.eoH,nurse
Young,Nicole,nyoung,daa1cc31282083d2974686086a06efdb,[`0V52>90Xsz}pnEOs8:#-!OIhs"=_'78-%B4\W(yA2.dh;^t"SuPF"?X#Z_XQKqBfZxiKdc@c0Q)7RelV-5~z`tZI[fOhY=OC/!N2am~0]VS]'iYB85.Pu7Xc48l$o=,physician
Parker,Tiffany,tparker,7dd5d453b703698b629b9b59d599571c,OsP[nv9GW}`AnZB0XPCA(VHF^SY^9Y&D%g'<Mz+Wy/5nhA/Dj/.;Zh`q6w(OOw67c9\zj-W0d[ilZ?bXHWMZq<(RG'h["+sfIpQVm~:"9M9z|oNV>J;P;/xN6o6'p6>M,physician
Perez,Laura,lperez,3d3ebdc560023e95f1696d45999906a8,SOCDta.mkKD|Me[&Ty~X+}L(:0h{gJ[4R_1ignHq06;iA5JXwHu=y'~C?J5^uOv1H}]DCW7U)R']b]'Bl-E>|h'0dgs.&%QE3$L&kLOF$r.b|KsXs6lMhMnOK8G=E<;D,nurse
Howard,Lindsey,lhoward,8da700cb04ec6948d12f6608486784ec,cgck@vLFzP5u\jOGf3[bho!D&'~nWL4%U;lKg%zhAjXufNH'G"0R`H;'`3L%X03u2>`0o%>?."W'K)@ltW(hz$$sM])zAB1Gj$x#jWMT3-H)MCY8a8+"xY0<+Au&VnR},nurse
Washington,William,wwashington,42f70d35949b358e3cf0f18e133569cc,.4~/4q+*\2atP5n<1@(^)wY+R;7r\{W;]:xYx()+\cv#%;'f{~LJVK_AsCK7Qm8O*y4J@$t;yMLnHxDr&0k^#vA?J.bMF<w8F\m-TL_t38e@VYtl.:0l0iQCyu$e%)*4,physician
Bryant,Joseph,jbryant,d5ab19cea606a55aa9f4ea478de02b2e,6#rr"D#{^}zg<Ng<xRFm`:Q*cwaJ`707PT(vMY2duBT_>WkC=U]*vutJ^#S&G)\Y8x&rSk;0{&CqKd6eir3zOUT5io@3"R!!JWw|Q{_O3w+Hj0y[Fcr?bZl01<Yl^29d,physician
Foster,Kelly,kfoster,0fb221713bac3a757c35eb72334d10b7,[4rFq*3#zQ/z2pHIBPNRrSVkO:WI~[alG?S*aTCO;C;cdk7B9gVl5U9c;@nvlgaj+uN[d/\fSHZ^L`vIv_^D{Mux.Sk?%c@_UT#\q@QLrf0kBx.3vo=d.I77~C~hQcv`,nurse
Long,Travis,tlong,c37482d3b5c263a398e814b92dfc3ae7,_-5$fr$0SEWPuR8rQ)WG-*eqXJ:2}c(<)/4<H/%nC7I7j~zW0rV-W9#+>E\h0ycb73~_$.eR@KO6'6#Oy&s=ADFNH0eRG8>ITC>;w%gEz32R%pEch!/z_[P~97L'b:ac,nurse
Nelson,Emily,enelson,9f9c3067e802cd7ae28e2b37f0842a45,*Voa~o'md1JpDz2i!c=0$Rzcq6Cob2e[cS<^p^h0:'}1-+Xf00G&E8W/dWl957R=0Yz'&4-MX`j90-Du/RVfs0j0(L=s/2s]D{{47Y)@jc/hA*h^SK)x[Zr[sa=%;{m),physician
Baker,Katherine,kbaker,b5af3ec537d096bdc566f55e33363d5a,2;<'44_?M~#C9;!!"H|uC(4Lr_'DFA"r#P8/RFK`NeJXA>'t7OoL7@~T*-nOC0Oqepz>N9VsK~A=491`Ta&(9/tPSFCs2W;51f5k4j'W\O&Bt%(waN\a7w4}3^rhql"{,nurse
Sanders,Erin,esanders,23b6650c04adccd5c981b42d87a7c77a,yN`~TCs'Q+lZO&gp\h&'[+(}{CMaIKF9ypiV;J1ZM]%>%T#U._JOXK.o/<sQgu\{R%?bWNOmnWq4Z]5!dzm{=oXI#MW*[duQ$59o2`0yaP4`Vf2<a>cUL8t:=bNi$0W:,nurse
Sanchez,Jacob,jsanchez,6184d73422ace7c220c74c98e945a282,r]cXo+9p~+d;WQ\.<!}~OLU>.Tyxt[Y2Uup]]Awr-:DYIv;\3^^RbE~zt<.E@FRrZb`uL'rE\_=jfQ|>th(I3TdP<@[Y'U"===mJgy]_o<F:5%~"TNd-_TO.HD_?.HqU,nurse
Russell,Amanda,arussell2,b84337a822d283b7be5108c230ec4cad,.]HH>vBdN+;;@R.SS":V`+s)_p)Vt$cwot<kodbdwx01'MLp-1hV8cpv$!MO~<LH[BzpU36SCT|JS'@DF*8d8xA.N==`-qEY?Fe^&m|m3uO09I3_dZ(j0/O?}:pv0<oK,nurse
Powell,Jose,jpowell,c8c5dac127c683a05d2f86cd3505af71,A=X\D0d-C#?\S<g5CUCk4t02L`hJ.m}us%`i1kJf+p4YC8\Q32QM>C7<LyYg1i'j<(ces0Ci#`thjC}TNI+0?0@mk9GV+c[Q`eB@f"6*pV~OVDR<+jyq.Y\0DY2A!X{#,nurse
Brooks,Ryan,rbrooks,490594489df7f107804ccaf769f65951,O0#%/q-BiGdL~Me{:]Slh64>_C#\wX;]>{$c5~Cik_w*yUSBL01J1"t7J!k}P(oxLEnIoyrCR8Z);-3ruT+oNV0$!nH1-{jd7"pnUsW"Z:9N-:/[-_SsG!|z7d*hE@QG,nurse
Hayes,John,jhayes,c439ee04d692fd2575eabebd67f9affb,^20%o\SSB3A651@D[YE@]qC87-R>O0qqT=1U%t(}T{J*l\+O!|O00?VuC(5+#?i`Lq3+a.L^>mV051o7s$'%p$bO{DMk?!g]t+S|wYumCR*MT9;Lpjw;#c*;MsUR>@u0,nurse
Diaz,Justin,jdiaz,87b46ac13eaa91331f8fbe0b03dfd052,)6rY>8ZRW'3pkE(R}8c@-:_Oyjiiv[+x5%PH[zYct0e^dWBi8DpR@A'H|eVV$%eIvJ_':NUj:NI{3Rpey}o>e\v`]g]@";eUXsOLGqsp8y|Pe*#>je[^6TFo'J$9%*7Y,physician
Henderson,Nathan,nhenderson,44188cef54f855ba1ac3a18da23e88a2,q^h:t/px$P[]DbyO1$!XQiOW#p'rG+$p|nF0$6/qM+_=!38/dmB::Ht3ciOS(nX(oV-\IlaXaKrh:z~LYq/(hYb5YnA%}2B?bF$D441xI7&T$t16m0o*r4MPX=^9FO07,physician
Parker,Melissa,mparker,c6a1403734ff7805a479873c4ac6b278,Q~KD#>VyGo0*MZM!MyspZgf0kR^z[==Tx7O/f2sE*;06k'Dtb%rbw[:n#/;Z`O3JsR[QTs~NKMV)U<bkz"~fCI/yBt0[DJ0WQg"0af<?u+4(A"kxAV@uQeb)0BLG]TZi,physician
Stewart,Jose,jstewart,1f9691dea6a7a5bd1cfc7e06671906aa,cfCp{r)s<y=?'nh3dK'{f0CMX{SBX?;?/n#~s0n}2n^N"Yv`7ka\\h8-CFV'$D>|VlAe"[t&~e!I=1L4r1mv8JQ!)UwC:@H]b*%ifG~OGm-3pfWr^]*9be0c'UM0o:|V,nurse
Martin,Tiffany,tmartin,f97fab77fcd4b4415434f6359004f3e2,q#XA'e^$1=p$0lSZUEw.y?^5{n9a4'd5X:F_@OOT89uA}DNoN;GFz>]2xB5keW(1)H*J#t5yOeGP<39M[fo_iQAA?1N'ds!{<k=@smbY>VP@Ewg{$Hd7!sj+9yM{Za.p,physician
Lopez,Tyler,tlopez,b0cf09bcc16f6a4029eb3fd12af65b4c,~cVbQo(1+wXsQ/H4g]u2cf/+UHgmcZ[Y7*W9@BJ`Nxxm}g?\hnoWS!CS#^0\KZ"rHs)q@lt?=?jCo@F|@7R`W-a:|Mal{B8VCwQFk3WUP{%Kog;G^POT?@cT&?r{QLuw,nurse
Ward,Kyle,kward,9b51aaf3bde95cde0f472fa500ed2d4f,|?(!%%n8RF[GnX5Q?)FOea7DA@%pDZ{&7DOYprl&do%ff(/(k!}nR8@i;1b7J+VXU5Y0T$n1E{.)#geg^~%!P6_wX`0@0&Dnu#xFl;<-JA~AX[*fjdeV{M*"-iQw\Q-_,nurse
Green,John,jgreen,1403dbaeb616043cde146b4beb1d2f89,`9e0JeeIj&*M'O'`?a9w(ZR*1lB_@YQbhH8_RI}Ra>-;2WVf3#i(ByhHyaz^/\l}+xZpGoMzaaIiz?Jrg_Zr+/[~rrZ=)7ujvR|TJJKm"m$Q6(5WH(`0\#Lky51kbAS0,nurse
Edwards,Jesse,jedwards,a1ae60c0e84baf16e24734f58ab0c799,Q/Izb8$[4ijQcdp$Vvp1ak9_L@T<s%BhI>?QiJ!)EJ>[V1fwiDpS9bJp~@<?\*'$y:O4w\Cu)Yo\v5NzO]55*"Bov6"JyVI:kYKJo%iWP2`'MMv}wz=dCpVk"es6Melb,nurse
Green,Stephanie,sgreen,5cc242ece0cf0ed8444d8edbe5f0f8a3,Co1JU&%l.@983y>68_q^^*0v=FZre@s_%nMiE9K)_C$uW;7\U2e$0hm8JI?NPJh6>(Rtr2u-jbAzI{C/Vhrr^=(P@Z70e@El0u1V|lgn4@+*PEW_.fpdt)m1c;n0:PK/,nurse
Garcia,James,jgarcia,7151a69eb8c90120c6b9e5213ea69540,'"h^nPs?TQ#V&F_fbI#uqfS]k!etJ[8:_>@SwWA.u6`GVPb-C|bopmF]xk/}ghSo9[{t9.)q`"7*U:?b(0[T=9B8vF1$rFDXW5q'S|_UD6u}jh{Ql`l`la8FX9\"BbNT,nurse
Lopez,Courtney,clopez,97941c39adba1c1cc45229d202645f77,2=0aA|4c`[\G}nIf?{}'EbN~32%`ur@g$68Jt/u7":akqiZB%=bJ-6G$[zI}>4=|k"e2^{BZOR7QCE!{f)/5TN4nK=bb~oG8(`*fnoHt$#:l4'qr;8p.mf76|nIEz:ly,nurse
Perry,Heather,hperry,354853f626616dd6fe8c6feaac0db115,OsMx*A#u8nTy6B_8LUP4^qRJGW.KRa>5y0?.4~IUNrYL>HqG<8r5w.tC/\09.!d"^b3<YbSSvaiI?4|kXkW?hf{ph<JI~f'@Q7Rad-^VU+rJ-RETm+eb=)jQ4'F2{A"S,nurse
Hall,Jose,jhall,691fe53f2b065a8642fdd99415587117,!)qu~lRb68uJjMq.:\'0?p8uzX;<8}fr.M\9(B:jINLfd%Wr+/Gk~<u#vwMZhKU83m\WD3C7*UE#+3a%0B0e4iH!x0}Say00W_(vP]h&@N>utE440-V:~Wb3:jeNX*qv,physician
Foster,Michael,mfoster,73e436c86ca4fdef240b4de766dd3587,U1o%a/p>ENFBU6puW9IL%S36{R@:tS<p*F)H)hl6eX^;]h2]HF&(vHG'|>XcqIAESg#X'?6CNj%P%51d0eJ'$[=&c(Xe|]/$xL*8Ti">r1_g/"h%&rk-9!/CT;a1c3#D,nurse
Martinez,Allison,amartinez,93bcc59dadd6ccbeff3a6e281c715648,hvR9K1w%+GQ[PI`3?WF$}0hNzjLRDL7xhs&}tB[wm^^g]>i<c0e@Vz2}i|-Hu\bBco<R>'XG{.+A7.by-BE7R(LU0}6~C$UfmKBQJDK;Xt>pvYR1*@{>}IwJ_GBlp-?f,nurse
Walker,Mary,mwalker,82e6a958dfc17a989ea9cd4a8939eed0,#X+!wz:138=4]/\:1?y<6[&:b+hCf"=k!7=J-V5_?|2$a)Y5WiE(DqC(Rl%1}i6IZ^%}Z&Bwn^JsZ0ATF^<k%p(e.z3y'os~K]a/+4s/hs?iMA>waE#3@~xGc)D%'O`Q,nurse
Williams,Amanda,awilliams,bfc9ed8a8294102d7c0511cf95911322,1GRo5KH+[A.:8k#d%GR|hw>s'.2LQrFG&wSpW:C-Cq!Ox2cr8=NToV<TXqR0Tt1d8'jt3E'_eg:f:xa2P}5|e0eU%4q/TC4E'XrWXR;9^6=.[:[k({|BiyLPvZ_m$:01,nurse
Miller,Jennifer,jmiller,9b69436daa281a438b2fb602b7bc5028,R9Q>Fm.LT031*{_V<Vf%MH*=NfJVf8\Sn>r>jA8VG@H)'+WK4{K{R7nq0)(+he23{2'FZiRQ2&hCUe-u{.cM%z`H+5LqI:64getx(QEexp)A^Fc0gPr^C)rilC|xt"^1,nurse
Collins,Adam,acollins,ae5486283b89b943b60e138495a2168f,y-h\Lik|Y%gGg&7;7]'t5X|n`7"dX{s0>a9$F~|#^K.(o|=m;J%>>(CYOm:hCZ_'z2&eixg=G#G'$cGd&{cU)0jD?VT'NFce#e!f4/*S43!S[wzOxion8FBc)zKGg%./,nurse
Gonzales,Danielle,dgonzales,6828bfcdf2fa190232c0e38f864869c2,yagZ.NIS&*0aw$]dz8.EjSOAKs8Oe@'RktOH]I8d|n2H$aEs*k5UsyfqY*kPv*7_tolIe6)QKZscJ57P^~Pfxvc\rdK9x0KwkxEMj0HX30<ikM|s(e(Ux}I{r'SLKzN?,nurse
Lopez,Courtney,clopez2,b4acf2301decf09ff3e6b6743b11dbfc,)1$oqZ~`C6YX0~`f2B^W[du4)PqSt@:&~b}44Y>fO`dql5~:mAC.yKhNYI%4;@#_Tp>g}#%p8WEe6Ont0-<jRJV#;qK{?likY}z9K:W^g:q[ujT=zsdT)c8S#2f}MKWn,nurse
Robinson,Jason,jrobinson,3d6e5935be76437114fa265bcc1fce03,"N>;%1reVBcc6p0YfuUvHTjmPKrqA{X6%MWZy"^0aMNbIOGe?Z#G'~(wD<KyB:b2&m{g|90G/F#z}-94A&*Ak|)?a&_x;H{Hf[A]7mrvCa9q8fwJ;)iu.#Uw{e*kiHc&,nurse
Stewart,Katherine,kstewart,4f001df3b809a8c876f7a9fcaa8581ff,'`7Ie7`iz[+i*bI|+-pQX6P/@ON!06aG\aNk'BjG-{#hKjG$pYB00`Mu_tCj3JOgceF{dfq2`CyiU&"7b@4nUf0v<hi;Ax7od/Uc"7[)5>\g29u#^b&XM!XzOXtw>}0n,nurse
Bennett,Erin,ebennett,8f92cdaa9cfadfc7fcec4b3f6bdffbe1,R`H-cw~;cdIpY8$P0*'Y%|%/k#mQ;557rm1v}#i"ub?U&`$:\w'abfMhU6<dzW[C#QziCitPE}<Aq-Fc%&zo~|?;9tU?\.Orcnz9q3~VF0_J9WD9t}XN=in~:FQD}$XW,nurse
Phillips,Heather,hphillips,4ad069aeaba3aa89ed75c014c823db38,{u8cD57o}E4(U0HClB}XnH+4|lby45QW3PC7b)/4+Cs1rek\9B>!m}-yST06jm|"/so!*3S+iN$):+b.x^|mCI[R&jk|kN=c7p#ag$y7+H-S<Bt8jRAP'z?Xur1J#q33,nurse
Bennett,Vanessa,vbennett,40b11342d8455d90c40b92550e5d40ce,zCGD&f}jH$ql4P{5$g|?|<16Y3(~oe*D_(W\bjJv0-RA4s`G<&rdH(rw^zpaPwyPI2-!\)YMbA0Y{rM#(/HNSLtgJLH2W{LlCp!vH\tvk+>jBn51\NS1JP"w]Sfz7Yc-,physician
Scott,Danielle,dscott,5fc8f865e86776a76e1ad71be71287cf,*th4dQ8Vz!R'('J@!_/"*:KnK(C[\e^K5]kqzsHmUHXh77)d0BfevMf_J6k^tlTF=AQZHWbB6:vbOS!.Xf'd#0ELCcc'HYM/^rLAq/}KF<a34b5vpo:]\e>m)wcg\=/V,nurse
Brooks,Justin,jbrooks,39d2ba6381a12ef94f9e339281d1b881,4JWoECUJ8h3fkIobfv@qh-jFQ`JhsT{!+aTIrU+N1j7:pec{m+r?X2pE.\o{wZL1.;v#4}0[#>ylx;Cjsk<`q;qu%6*I2zDSQa?PjkGZ6AGA=|[9C!HF*{4U|v.Z0My\,nurse
Carter,Katie,kcarter,0e008bcbed94a9cf1e5237f88311d0d9,m2=s]'?zj'6*WO4W)6XF{F7q`tzqatP071&^h_A~6dXHam[:`4xY\$'MMTteP1u~7~A6oiVlE`MzYx_RsdrW/uC$v4_Ps=w]{5|jU9~6s>`[Kv6$bM_<AZe?07""Q@cA,nurse
Scott,Aaron,ascott,2942b5fbabcedb95f20a81ce2966e13d,8BEJO#>=8VTnDSg0P\g>Wk5#{VjN!0pL%{b[C}g)uJm0?`>hb7UKt6m2fzsrF`}EO+Kt.0&ulI>W!c{Os||X-;nv0aV4i0n1FOWuI0O/Ym47P)eKDJZmjS_6*4*)'E=z,physician
Martin,Adam,amartin,c614e8526c79ec722f948c72d41a42cb,~w0wf&4~!%}w}w@L4+|$.>4t*AMAFwJgOIBhoo_)0G`[^se;dcQdkEGB:tqR<J!Rb_CM2Z@Ezi@_m['NB+1Y"c.M#wL{1:4d1>?niTT`%CO9.K@sRy]`|+l7i0TZZttc,nurse
